{"name":"","title":null,"description":null,"author":"ricardohmsousa","version":"2.0","elementor_version":"3.21.0","created":"2024-04-28 19:49:01","thumbnail":false,"site":"http:\/\/pinto.local","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","ha-scroll-to-top-kit-settings"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.21.0"},{"name":"Card Elements for Elementor","plugin":"card-elements-for-elementor\/card-elements-for-elementor","pluginUri":"https:\/\/www.techeshta.com\/product\/card-elements-for-elementor\/","version":"1.1.9"},{"name":"Essential Addons for Elementor","plugin":"essential-addons-for-elementor-lite\/essential_adons_elementor","pluginUri":"https:\/\/essential-addons.com\/elementor\/","version":"5.9.15"},{"name":"Happy Elementor Addons","plugin":"happy-elementor-addons\/plugin","pluginUri":"https:\/\/happyaddons.com\/","version":"3.10.5"},{"name":"Starter Templates","plugin":"astra-sites\/astra-sites","pluginUri":"https:\/\/wpastra.com\/","version":"4.1.6"},{"name":"Templately","plugin":"templately\/templately","pluginUri":"https:\/\/templately.com","version":"3.0.4"},{"name":"Unlimited Elements for Elementor","plugin":"unlimited-elements-for-elementor\/unlimited_elements","pluginUri":"http:\/\/unlimited-elements.com","version":"1.5.104"},{"name":"WPForms Lite","plugin":"wpforms-lite\/wpforms","pluginUri":"https:\/\/wpforms.com","version":"1.8.7.2"}],"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"574":{"title":"Real Estate","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/pinto.local\/services\/real-estate\/","terms":[]},"15":{"title":"Contact Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/pinto.local\/contact-us\/","terms":[]},"14":{"title":"About Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/pinto.local\/about-us\/","terms":[]},"247":{"title":"Services","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/pinto.local\/services\/","terms":[]},"246":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/pinto.local\/","terms":[],"show_on_front":true}},"e-landing-page":[],"ha_library":[],"templately_library":[]},"wp-content":{"post":["1"],"page":["2"],"nav_menu_item":["13","20","21","22","580"],"ha_library":[],"templately_library":[]},"custom-post-type-title":{"ha_library":{"name":"ha_library","label":"Theme Builder"},"templately_library":{"name":"templately_library","label":"Templates"}}}